<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e360ed7c935439fbf3bf506d4fe2ac9" Name="Diagram1">
        <EntityTypeShape EntityType="Praktika_RPM1Model.Cactus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.Cactus_Vistavka" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.Proishozhdenie" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.Roles" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.Vid" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika_RPM1Model.Vistavka" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Praktika_RPM1Model.FK_Cactus_Proishozhdenie" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika_RPM1Model.FK_Cactus_Vid" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika_RPM1Model.FK_Cactus_Vistavka_Cactus" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika_RPM1Model.FK_Cactus_Vistavka_Vistavka" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika_RPM1Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>